<html>
<body>
<form action="web_form_input" method="post">
<fieldset>
<legend> Enter some information:</legend>
First Name: <input type="text" name="fName"><br>
Last Name: <input type="text" name="lName"><br>
Languages Known:<br>
<input type="checkbox" name="languages" value="C">C<br>
<input type="checkbox" name="languages" value="CPlus">C++<br>
<input type="checkbox" name="languages" value="CSharp">C#<br>
<input type="checkbox" name="languages" value="Java">Java<br>
<input type="checkbox" name="languages" value="JPlus">J#<br>
<input type="checkbox" name="languages" value="Python">Python<br>
Others: <input type="text" size="50" name="languages"><br>
Available On:<br>
<input type="checkbox" name="availability" value="Mon">Monday<br>
<input type="checkbox" name="availability" value="Tue">Tuesday<br>
<input type="checkbox" name="availability" value="Wed">Wednesday<br>
<input type="checkbox" name="availability" value="Thur">Thursday<br>
<input type="checkbox" name="availability" value="Fri">Friday<br>
<input type="checkbox" name="availability" value="Sat">Saturday<br>
<input type="checkbox" name="availability" value="Sun">Sunday<br>
Are you a?<br>
<input type="radio" name="education" value="grad">Graduate<br>
<input type="radio" name="education" value="ungrad">Undergraduate<br>
<input type="submit" value="Submit">
</fieldset>
</body>
</form>
</html>